Package: chinadns-ng
Version: 2025.06.20-r1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750837728
URL: https://github.com/zfl9/chinadns-ng
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 614400
Filename: /home/zhao/doc/chinadns-ng_2025.06.20-r1_x86_64.ipk
Size: 284574
SHA256sum: efc0781d45b4508c05ac82a9438d183b3bac4fb780bf89d62e4093818e40a7fe
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: daed
Version: 2025.06.25-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1750837728
URL: https://github.com/daeuniverse/daed
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 40826880
Filename: /home/zhao/doc/daed_2025.06.25-r1_x86_64.ipk
Size: 18641958
SHA256sum: b6ec2451a2a5c5e3320ffefe206ee2dba723fd9dfffe9d8576f247aaa4fb146f
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1748245100
URL: http://dns2socks.sourceforge.net/
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 40960
Filename: /home/zhao/doc/dns2socks_2.1-r2_x86_64.ipk
Size: 11107
SHA256sum: 815bb3484cdbe0f22a2fb6534232f645c3b0a32d42b62bab4f40cda9c5a1bff0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2socks-rust
Version: 0.2.0-r1
Depends: libc
Source: /feed/dns2socks-rust
SourceName: dns2socks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/tun2proxy/dns2socks.git
Maintainer: Zxlhhyccc <zxlhhyccc@gmail.com>
Architecture: x86_64
Installed-Size: 2396160
Filename: /home/zhao/doc/dns2socks-rust_0.2.0-r1_x86_64.ipk
Size: 1069232
SHA256sum: a600aa9dc1b8079b81c08082abcf0c71d60b4b106f14055692deb8231db9c81a
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2tcp
Version: 1.1.2-r1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/zfl9/dns2tcp
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 40960
Filename: /home/zhao/doc/dns2tcp_1.1.2-r1_x86_64.ipk
Size: 11079
SHA256sum: 8960c5768be7122853e898b019c09f77ac0981f3af9c8c301185ba98dd83e354
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-r1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/snowie2000/geoview
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 6215680
Filename: /home/zhao/doc/geoview_0.1.10-r1_x86_64.ipk
Size: 2515152
SHA256sum: f4736cf446ac3e41f57dbf82a9b024a4ae72cd54277b2add5b28bc8fdae56d9c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: hysteria
Version: 2.6.2-r1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1749618456
URL: https://github.com/apernet/hysteria
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19845120
Filename: /home/zhao/doc/hysteria_2.6.2-r1_x86_64.ipk
Size: 7471100
SHA256sum: 7b2deb80347856558a52d05a26184a5baeb9e599b60522a841e282fc4f9a1628
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-r3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/zfl9/ipt2socks
Architecture: x86_64
Installed-Size: 81920
Filename: /home/zhao/doc/ipt2socks_1.1.4-r3_x86_64.ipk
Size: 27244
SHA256sum: 25c5c7069478ec670867f539da0beb3fe5f0fd016ff0beed0d3a5170f87c9efb
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: libcron
Version: 2023.11.14~41f238ce-r1
Depends: libc, libstdcpp6
Source: /feed/libcron
SourceName: libcron
License: MIT
LicenseFiles: LICENSE
Section: lib
SourceDateEpoch: 1748245100
URL: https://github.com/PerMalmberg/libcron
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 245760
Filename: /home/zhao/doc/libcron_2023.11.14.41f238ce-r1_x86_64.ipk
Size: 77261
SHA256sum: 6429dd6120baf38c8792a464ccf86c844584c8ac5a748f308da5c1645b4b90e8
Description:  Libcron offers an easy to use API to add callbacks with corresponding
 cron-formatted strings.

Package: lua-neturl
Version: 1.2.1-r1
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: neturl
License: MIT
Section: lang
SourceDateEpoch: 1748245100
URL: https://github.com/golgote/neturl
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 20480
Filename: /home/zhao/doc/lua-neturl_1.2.1-r1_all.ipk
Size: 5318
SHA256sum: 7fa617c086200b29fd0336dfa133ba6164cb4eaa00c534627c5383ebbdf65960
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-daed
Version: 1.2-r1
Depends: libc, daed, curl, libcron, zoneinfo-asia, luci-compat, luci-lua-runtime
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1749618731
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: /home/zhao/doc/luci-app-daed_1.2-r1_all.ipk
Size: 64483
SHA256sum: a6c0d67cbf9a3f533ad619888f911c7b68560159e1b1868bceb0680ad9b064e4
Description:  LuCI Support for DAED

Package: luci-app-homeproxy
Version: 25.176.28128~3e798fb
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1750837728
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1976320
Filename: /home/zhao/doc/luci-app-homeproxy_25.176.28128.3e798fb_all.ipk
Size: 611898
SHA256sum: 06893cc6a29ab4d79ed554eac6b70ff1e9a29a17e2b8cc97c5be4a04be421b29
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.1-r1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1750837728
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: /home/zhao/doc/luci-app-nikki_1.23.1-r1_all.ipk
Size: 9772
SHA256sum: 555dd24cd63f6677373e418f09cf10e6988ed48e26fcb1b992d9b35796f12f3f
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.100
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1750837728
Maintainer: vernesong
Architecture: all
Installed-Size: 24299520
Filename: /home/zhao/doc/luci-app-openclash_0.46.100_all.ipk
Size: 9080029
SHA256sum: 96820c6792d5b08238894d730999c8209cc85d596246ce12a49d16a04d434a15
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.6.21-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1750837728
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 993280
Filename: /home/zhao/doc/luci-app-passwall2_25.6.21-r1_all.ipk
Size: 255282
SHA256sum: d0d76d67a5d71f79cea5d964779e2f3f2c7bf4d58a183081e30fc811abe196dc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.1-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1750837728
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3205120
Filename: /home/zhao/doc/luci-app-passwall_25.6.1-r1_all.ipk
Size: 964447
SHA256sum: 42e7a546a05464d9511ad035f63f529372cc1c89e7f6181b48212a5f9a33d700
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189-r7
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, mosdns, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1750837728
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1751040
Filename: /home/zhao/doc/luci-app-ssr-plus_189-r7_all.ipk
Size: 304068
SHA256sum: 321c624eac5e0e80862aac201b717a7cad8d5db866a288ef65cb6db2cfd5cec3
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-daed-zh-cn
Version: 25.162.18731~15674d2
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1749618731
Architecture: all
Installed-Size: 10240
Filename: /home/zhao/doc/luci-i18n-daed-zh-cn_25.162.18731.15674d2_all.ipk
Size: 1636
SHA256sum: 8344008463ad112ddc34fe0942b13638285a240d27bbe34d70cd90a256f26a50
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: 25.176.28128~3e798fb
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1750837728
Architecture: all
Installed-Size: 30720
Filename: /home/zhao/doc/luci-i18n-homeproxy-zh-cn_25.176.28128.3e798fb_all.ipk
Size: 12486
SHA256sum: 20be4fa85fc7bb26da82f30e4cecf5e815cc037ad4f5698b80ea8f7f8d323b33
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.176.28128~3e798fb
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1750837728
Architecture: all
Installed-Size: 20480
Filename: /home/zhao/doc/luci-i18n-nikki-zh-cn_25.176.28128.3e798fb_all.ipk
Size: 4650
SHA256sum: dbc4550069c56e507d9420f028993131156bb735997cbc372c035d04c01eea35
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.176.28128~3e798fb
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1750837728
Architecture: all
Installed-Size: 40960
Filename: /home/zhao/doc/luci-i18n-passwall2-zh-cn_25.176.28128.3e798fb_all.ipk
Size: 14624
SHA256sum: d0f43be7d79fa1c28f1ed1e1b1256c6dffe93ff29b41df75d178f56ca214d524
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 25.176.28128~3e798fb
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1750837728
Architecture: all
Installed-Size: 40960
Filename: /home/zhao/doc/luci-i18n-passwall-zh-cn_25.176.28128.3e798fb_all.ipk
Size: 16064
SHA256sum: 6292a6f2463a0645d9f268d1e04ddbdc166c3b61b303e5860995b7c0e3c4862f
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: 25.162.18456~a644150
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1750837728
Architecture: all
Installed-Size: 30720
Filename: /home/zhao/doc/luci-i18n-ssr-plus-zh-cn_25.162.18456.a644150_all.ipk
Size: 10225
SHA256sum: b36121d3c9ae40d69592c02f030d14c6f8286ac809ac1f9563a0a1dce1d156e7
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-r1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/rofl0r/microsocks
Maintainer: lean
Architecture: x86_64
Installed-Size: 30720
Filename: /home/zhao/doc/microsocks_1.0.5-r1_x86_64.ipk
Size: 6700
SHA256sum: 7970a56eaf398bf5b23f1e4713440c86aba4321f5a1d2cfda517c25aa75c897c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 137.0.7151.44-r2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749618456
URL: https://github.com/klzgrad/naiveproxy
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 7004160
Filename: /home/zhao/doc/naiveproxy_137.0.7151.44-r2_x86_64.ipk
Size: 3498504
SHA256sum: 513d4c8fee47cb8af0571f70b58a8293836834134084d9f02166997b08858039
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.14~c60750d5-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1750837728
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32593920
Filename: /home/zhao/doc/nikki_2025.06.14.c60750d5-r1_x86_64.ipk
Size: 11930740
SHA256sum: 23b72d1f516cf22511110e4b74df781324b70257eb50e58351e94acabb7f770e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-r3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd
Section: net
SourceDateEpoch: 1748245100
Architecture: x86_64
Installed-Size: 215040
Filename: /home/zhao/doc/pdnsd-alt_1.2.9b-par-r3_x86_64.ipk
Size: 92962
SHA256sum: a072113093090b2838956ec7f0b36ce4b1e8577b5fbd4913b0e26be18ae55ee2
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-r1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/semigodking/redsocks
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 133120
Filename: /home/zhao/doc/redsocks2_0.71-r1_x86_64.ipk
Size: 58126
SHA256sum: 61ffdac9b9d115040ad96da8c22ab1f152d5cf5cacd95032436aab46bf70fdb1
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-libev-ss-local
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 133120
Filename: /home/zhao/doc/shadowsocks-libev-ss-local_3.3.5-r13_x86_64.ipk
Size: 52413
SHA256sum: 1e37041dd662fb3ce7a0d35fddfacb8bcfa392cbe8dd55ee82b120a2926a6ba3
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 112640
Filename: /home/zhao/doc/shadowsocks-libev-ss-redir_3.3.5-r13_x86_64.ipk
Size: 47069
SHA256sum: e40e8a8998cc60b6c52793ae66c35ab40ef6879968d36c7cef79f23dd3d5a933
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 143360
Filename: /home/zhao/doc/shadowsocks-libev-ss-server_3.3.5-r13_x86_64.ipk
Size: 57127
SHA256sum: df7b39e8cc86b54b94c04255867820c6680e79fbfc738d125691a61390abe51c
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 112640
Filename: /home/zhao/doc/shadowsocks-libev-ss-tunnel_3.3.5-r13_x86_64.ipk
Size: 45215
SHA256sum: 7151077e1beb7fc1ffa2d37aff456981dd7d6eebce5ce519fcf224f13362faa6
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 20480
Filename: /home/zhao/doc/shadowsocksr-libev-ssr-check_2.5.6-r11_x86_64.ipk
Size: 3052
SHA256sum: 2c15374d290d9616b5e563b5790a640e08844b637957a8bd5afbbeb4b3995924
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 143360
Filename: /home/zhao/doc/shadowsocksr-libev-ssr-local_2.5.6-r11_x86_64.ipk
Size: 63564
SHA256sum: 6656bd1837de1f68651ec32b81521f0e853eae958107b920703beccb2da40861
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 10240
Filename: /home/zhao/doc/shadowsocksr-libev-ssr-nat_2.5.6-r11_x86_64.ipk
Size: 2990
SHA256sum: b7dfc277a4335a83b833ff04011ac8daacef41065f8dac82717ecad4978e0f1b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 133120
Filename: /home/zhao/doc/shadowsocksr-libev-ssr-redir_2.5.6-r11_x86_64.ipk
Size: 56758
SHA256sum: 7a9dd34526e8ade4ffe73133423fcc1d7178222cc3cd6c8400c5c28beee6b793
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 153600
Filename: /home/zhao/doc/shadowsocksr-libev-ssr-server_2.5.6-r11_x86_64.ipk
Size: 66698
SHA256sum: 6fcbadf2be487b915ece6a20f8a03a05db386116baa855c9603b52cfcf2151b6
Description:  shadowsocksr-libev ssr-server

Package: shadowsocks-rust-sslocal
Version: 1.23.4-r1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9390080
Filename: /home/zhao/doc/shadowsocks-rust-sslocal_1.23.4-r1_x86_64.ipk
Size: 3874092
SHA256sum: e60ffad8139cf138a6d9a6a94d5ae9ac03522588ac93c93519993fed7217ad67
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-r1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7741440
Filename: /home/zhao/doc/shadowsocks-rust-ssmanager_1.23.4-r1_x86_64.ipk
Size: 3189339
SHA256sum: 0b3c68e093b46607fabee1021b29fce84a2fa8f07657f771c149b5cfe361cc85
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-r1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7577600
Filename: /home/zhao/doc/shadowsocks-rust-ssserver_1.23.4-r1_x86_64.ipk
Size: 3113473
SHA256sum: 62b442061d5f29271a9340622af2c33448957bd5de430a4ca4f12a426ffcc109
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-r1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9871360
Filename: /home/zhao/doc/shadowsocks-rust-ssservice_1.23.4-r1_x86_64.ipk
Size: 4088353
SHA256sum: 3b035f9ead19f74d640555153a101ebcbadae3a1e149cb9b4d4120cbe5f32f86
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-r1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2826240
Filename: /home/zhao/doc/shadowsocks-rust-ssurl_1.23.4-r1_x86_64.ipk
Size: 1082817
SHA256sum: ec4110b6ba9a0f7b26db14ee089fda779b2edb4fdac2c15bed3535af0e77ca60
Description:  shadowsocks-rust ssurl

Package: shadow-tls
Version: 0.2.25-r1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/ihciah/shadow-tls
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 4689920
Filename: /home/zhao/doc/shadow-tls_0.2.25-r1_x86_64.ipk
Size: 2109600
SHA256sum: 4ee2bf65c3aa4dacc36defc443d7665282a1bc7c291ec98c394acdd2e45d8a6d
Description:  A proxy to expose real tls handshake to the firewall.

Package: simple-obfs
Version: 0.0.5-r1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocks/simple-obfs
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 81920
Filename: /home/zhao/doc/simple-obfs_0.0.5-r1_x86_64.ipk
Size: 31210
SHA256sum: 22562636f9482d04a7d4bdd161ba6f7d5ff2de9dd11c70cc43fd4b0b25555a34
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-r1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/shadowsocks/simple-obfs
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 81920
Filename: /home/zhao/doc/simple-obfs-server_0.0.5-r1_x86_64.ipk
Size: 33615
SHA256sum: 3a367e787fbe2869bbc041c330d04c6ac5399d4f0ac7db6fdab72b0a6267e034
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.14-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750837728
URL: https://sing-box.sagernet.org
Architecture: x86_64
Installed-Size: 32092160
Filename: /home/zhao/doc/sing-box_1.11.14-r1_x86_64.ipk
Size: 11758839
SHA256sum: d692c8536898e180be0233edbce2dcc74a5bb42bd4c444c09cf2f16f38c65330
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-r1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/jlyo/tcping
Architecture: x86_64
Installed-Size: 20480
Filename: /home/zhao/doc/tcping_0.3-r1_x86_64.ipk
Size: 4420
SHA256sum: 0789c5aa6b351f034c57e1aaa8c4a38313e61aaffd58cd451be9c00c5e87e539
Description:  tcping measures the latency of a tcp-connection

Package: trojan
Version: 1.16.0-r2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/trojan-gfw/trojan
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 798720
Filename: /home/zhao/doc/trojan_1.16.0-r2_x86_64.ipk
Size: 309221
SHA256sum: 4d1c73b907abaa635952d09afc74e4a1292341e0eb1972914271436f60ad93ba
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: trojan-plus
Version: 10.0.3-r2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/Trojan-Plus-Group/trojan-plus
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 1064960
Filename: /home/zhao/doc/trojan-plus_10.0.3-r2_x86_64.ipk
Size: 446109
SHA256sum: ecd55e9798e21d67d3e8fb447c1056b24239669ab9b5fd4d643f2e60a18a5ae7
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: tuic-client
Version: 1.0.0-r1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://github.com/EAimTY/tuic/
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2334720
Filename: /home/zhao/doc/tuic-client_1.0.0-r1_x86_64.ipk
Size: 1125171
SHA256sum: 70c00be1af4444522d49a4f090ea576debde08f545838ab0912c74b029386435
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-r1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 36392960
Filename: /home/zhao/doc/v2ray-core_5.31.0-r1_x86_64.ipk
Size: 13103039
SHA256sum: ba1d389ac9378004ea9745f16dbf7fe91a4d207f9ff33cd3da8d0a8cb8737f70
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-r1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245100
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1556480
Filename: /home/zhao/doc/v2ray-extra_5.31.0-r1_all.ipk
Size: 299362
SHA256sum: a30a5a0fe84f566cc37d948fa5846bd63c0f769187c364fd9df320b2a9717ea6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202506050146.2
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749618456
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 19927040
Filename: /home/zhao/doc/v2ray-geoip_202506050146.2_all.ipk
Size: 3764102
SHA256sum: 2606e72d540d457d71298a300faf0c0bbf1f6835b4569f71593ac95411a33d4b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250608120644.2
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749618456
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2334720
Filename: /home/zhao/doc/v2ray-geosite_20250608120644.2_all.ipk
Size: 663338
SHA256sum: 854f06f09428b7c41de379491559f78aea2314c4a34421f79839dfb76f40f73c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-r1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749968968
URL: https://github.com/teddysun/v2ray-plugin
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 16660480
Filename: /home/zhao/doc/v2ray-plugin_5.33.0-r1_x86_64.ipk
Size: 6340625
SHA256sum: 151ad767080911ee53cff07d771aeac2e6f842535549232e75b51584d7ab0e29
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-r1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: Xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749618456
URL: https://xtls.github.io
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 30156800
Filename: /home/zhao/doc/xray-core_25.6.8-r1_x86_64.ipk
Size: 11087992
SHA256sum: b6fc10e64f2215ea60dff6e0fe847d61e57e51c6248dd5cdf71bf30722e67e66
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-r1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748245433
URL: https://github.com/teddysun/xray-plugin
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19435520
Filename: /home/zhao/doc/xray-plugin_1.8.24-r1_x86_64.ipk
Size: 7315635
SHA256sum: 981e0dc31e4b0e16a216fe39e1ee2e0631f12e28bc49eb611a32a8ba6aa9fdad
Description:  SIP003 plugin for Shadowsocks, based on Xray

